<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Users/talirian/Development/Personal/web-bbyopen/src/BestBuy/Service/Remix/Type.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/Users/talirian/Development/Personal/web-bbyopen/src/BestBuy/Service</a> <span class="divider">/</span></li>
        <li><a href="Remix.html">Remix</a> <span class="divider">/</span></li>
        <li class="active">Type.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">6 / 6</div></td>
      <td class="success small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">28 / 28</div></td>
     </tr>

     <tr>
      <td class="success">Type</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">6 / 6</div></td>
      <td class="success small">12</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">28 / 28</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#127">__construct($type, $filter, $format = \BestBuy\Service\Remix::FORMAT_XML)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">8 / 8</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#147">__toString()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#163">toString()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">3</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5 / 5</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#182">assignFilter($filter)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">3</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">8 / 8</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#202">validateFormat($format)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3 / 3</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#216">validateType($type)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3 / 3</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">/**</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"> * LICENSE</td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"> * This source file is subject to the BSD license bundled with this package.</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"> * Available online: {@link http://www.opensource.org/licenses/bsd-license.php}</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"> * If you did not receive a copy of the license, and are unable to obtain it,</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"> * email {@link mailto:matt@mattwilliamsnyc.com matt@mattwilliamsnyc.com},</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"> * and I will send you a copy.</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"> * {@link http://mattwilliamsnyc.com Matt Williams}, the author,</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"> * is neither affiliated with, nor endorsed by,</td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"> * {@link http://www.bestbuy.com/ Best Buy}.</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"> * @category   BestBuy</td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"> * @package    BestBuy\Service\Remix</td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"> * @subpackage Type</td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"> * @author     Matt Williams &lt;matt@mattwilliamsnyc.com&gt;</td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"> * @author     Troy McCabe (v2.0+) &lt;troy.mccabe@geeksquad.com&gt;</td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"> * @copyright  Copyright (c) 2008 {@link http://mattwilliamsnyc.com Matt Williams}</td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"> * @license    http://www.opensource.org/licenses/bsd-license.php</td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"> * @version    $Id: Type.php 14 2009-02-08 22:06:10Z mattwilliamsnyc $</td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"> */</td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">namespace BestBuy\Service\Remix;</td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">/**</td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"> * {@link \BestBuy\Service\Remix\Type} represents a resource type to be targeted by an API call.</td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"> * Remix currently includes 2 types of information:</td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"> * {@link http://remix.bestbuy.com/docs/Types/Stores stores} and</td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"> * {@link http://remix.bestbuy.com/docs/Types/Products products}.</td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"> * {@link http://remix.bestbuy.com/docs/Types/Store_Availability Store Availability} information</td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"> * is available by &quot;joining&quot; the store and product types.</td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"> * @category   BestBuy</td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"> * @package    BestBuy\Service\Remix</td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"> * @subpackage Type</td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"> * @author     Matt Williams &lt;matt@mattwilliamsnyc.com&gt;</td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"> * @author     Troy McCabe (v2.0+) &lt;troy.mccabe@geeksquad.com&gt;</td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"> * @copyright  Copyright (c) 2008 {@link http://mattwilliamsnyc.com Matt Williams}</td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"> */</td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">class Type</td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">     * Unique identifier (Store ID or Product SKU); only used when targeting an individual resource</td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">     * @var string</td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">    protected $identifier;</td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">     * Filters; only used when targeting a collection of stores or products</td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">     * @var array</td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine">    protected $params;</td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine">     * Desired response format; only used when targeting an individual store or product</td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine">     * @var string</td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine">    protected $format;</td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine">     * Primary type of the targeted resource (&quot;stores&quot; or &quot;products&quot;)</td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine">     * @var string</td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine">    protected $type;</td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine">     * Supported resource formats</td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine">     * @var array</td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine">    protected static $formats = array(\BestBuy\Service\Remix::FORMAT_XML, \BestBuy\Service\Remix::FORMAT_JSON);</td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine">     * Supported resource types</td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine">     * @var array</td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine">    protected static $types = array('stores', 'products');</td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine">     * Constructor.</td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine">     * Instantiates a new resource type using either an identifier (for an indvidual store or product),</td></tr>
     <tr><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine">     * or an array containing zero or more filters (to target a collection of stores or products).</td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine">     * When targeting an individual store or product, $filter should contain a string identifier</td></tr>
     <tr><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine">     * (Store ID or Product SKU). When targeting a collection of stores or products, $filter should</td></tr>
     <tr><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine">     * contain an array of filtering statements (e.g. array('name=bat*', 'itemUpdateDate&lt;2008-09-03')).</td></tr>
     <tr><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine">     * Filter parameters may use any valid comparison type:</td></tr>
     <tr><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine">     * &lt;ul&gt;</td></tr>
     <tr><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine">     *   &lt;li&gt;&lt;b&gt;=&lt;/b&gt; (&quot;equal&quot;)&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine">     *   &lt;li&gt;&lt;b&gt;!= OR &lt;&gt;&lt;/b&gt; (&quot;not equal&quot;)&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine">     *   &lt;li&gt;&lt;b&gt;&lt; OR &lt;=&lt;/b&gt; (&quot;less than&quot; or &quot;less than or equal to&quot;)&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine">     *   &lt;li&gt;&lt;b&gt;&gt; OR &gt;=&lt;/b&gt; (&quot;greater than&quot; or &quot;greater than or equal to&quot;)&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine">     *   &lt;li&gt;&lt;b&gt;&amp;&lt;/b&gt; (&quot;and&quot;)&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine">     *   &lt;li&gt;&lt;b&gt;*&lt;/b&gt; (&quot;wildcard&quot;)&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine">     * &lt;/ul&gt;</td></tr>
     <tr><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine">     * Additionally, function-style parameters are supported (e.g. area(postalCode,distance)).</td></tr>
     <tr><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine">     * Examples of valid parameters:</td></tr>
     <tr><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine">     * &lt;ul&gt;</td></tr>
     <tr><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine">     *   &lt;li&gt;name=bat*&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine">     *   &lt;li&gt;salePrice&lt;=99.99&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine">     *   &lt;li&gt;itemUpdateDate&gt;2008-09-03&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine">     *   &lt;li&gt;area(11201,10)&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine">     *   &lt;li&gt;area(38.89,-77.03,10)&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine">     * &lt;/ul&gt;</td></tr>
     <tr><td><div align="right"><a name="120"></a><a href="#120">120</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="121"></a><a href="#121">121</a></div></td><td class="codeLine">     * @param string       $type   'stores' or 'products'</td></tr>
     <tr><td><div align="right"><a name="122"></a><a href="#122">122</a></div></td><td class="codeLine">     * @param array|string $filter String identifier (Store ID/Product SKU) or array of filters</td></tr>
     <tr><td><div align="right"><a name="123"></a><a href="#123">123</a></div></td><td class="codeLine">     * @param string       $format 'xml' or 'json'; Only used when targeting an individual store or product</td></tr>
     <tr><td><div align="right"><a name="124"></a><a href="#124">124</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="125"></a><a href="#125">125</a></div></td><td class="codeLine">     * @throws \BestBuy\Service\Remix\Type\Exception</td></tr>
     <tr><td><div align="right"><a name="126"></a><a href="#126">126</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="127"></a><a href="#127">127</a></div></td><td class="codeLine">    public function __construct($type, $filter, $format = \BestBuy\Service\Remix::FORMAT_XML)</td></tr>
     <tr><td><div align="right"><a name="128"></a><a href="#128">128</a></div></td><td class="codeLine">    {</td></tr>
     <tr><td><div align="right"><a name="129"></a><a href="#129">129</a></div></td><td class="codeLine">        // validate and set the format</td></tr>
     <tr class="success popin" data-title="18 tests cover line 130" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="130"></a><a href="#130">130</a></div></td><td class="codeLine">        $format = strtolower(trim($format));</td></tr>
     <tr class="success popin" data-title="18 tests cover line 131" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="131"></a><a href="#131">131</a></div></td><td class="codeLine">        $this-&gt;validateFormat($format);</td></tr>
     <tr class="success popin" data-title="18 tests cover line 132" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="132"></a><a href="#132">132</a></div></td><td class="codeLine">        $this-&gt;format = $format;</td></tr>
     <tr><td><div align="right"><a name="133"></a><a href="#133">133</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="134"></a><a href="#134">134</a></div></td><td class="codeLine">        // validate and set the type</td></tr>
     <tr class="success popin" data-title="18 tests cover line 135" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="135"></a><a href="#135">135</a></div></td><td class="codeLine">        $type = strtolower(trim($type));</td></tr>
     <tr class="success popin" data-title="18 tests cover line 136" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="136"></a><a href="#136">136</a></div></td><td class="codeLine">        $this-&gt;validateType($type);</td></tr>
     <tr class="success popin" data-title="18 tests cover line 137" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="137"></a><a href="#137">137</a></div></td><td class="codeLine">        $this-&gt;type = $type;</td></tr>
     <tr><td><div align="right"><a name="138"></a><a href="#138">138</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="18 tests cover line 139" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="139"></a><a href="#139">139</a></div></td><td class="codeLine">        $this-&gt;assignFilter($filter);</td></tr>
     <tr class="success popin" data-title="18 tests cover line 140" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="140"></a><a href="#140">140</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="141"></a><a href="#141">141</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="142"></a><a href="#142">142</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="143"></a><a href="#143">143</a></div></td><td class="codeLine">     * Allows this type to be cast to a string.</td></tr>
     <tr><td><div align="right"><a name="144"></a><a href="#144">144</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="145"></a><a href="#145">145</a></div></td><td class="codeLine">     * @return string</td></tr>
     <tr><td><div align="right"><a name="146"></a><a href="#146">146</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="147"></a><a href="#147">147</a></div></td><td class="codeLine">    public function __toString()</td></tr>
     <tr><td><div align="right"><a name="148"></a><a href="#148">148</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="13 tests cover line 149" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="149"></a><a href="#149">149</a></div></td><td class="codeLine">        return $this-&gt;toString();</td></tr>
     <tr><td><div align="right"><a name="150"></a><a href="#150">150</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="151"></a><a href="#151">151</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="152"></a><a href="#152">152</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="153"></a><a href="#153">153</a></div></td><td class="codeLine">     * Formats this type as a URI fragment.</td></tr>
     <tr><td><div align="right"><a name="154"></a><a href="#154">154</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="155"></a><a href="#155">155</a></div></td><td class="codeLine">     * Examples:</td></tr>
     <tr><td><div align="right"><a name="156"></a><a href="#156">156</a></div></td><td class="codeLine">     * &lt;ul&gt;</td></tr>
     <tr><td><div align="right"><a name="157"></a><a href="#157">157</a></div></td><td class="codeLine">     *   &lt;li&gt;&quot;stores/4.json&quot;&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="158"></a><a href="#158">158</a></div></td><td class="codeLine">     *   &lt;li&gt;&quot;products(manufacturer='canon'&amp;salePrice&lt;33)&quot;&lt;/li&gt;</td></tr>
     <tr><td><div align="right"><a name="159"></a><a href="#159">159</a></div></td><td class="codeLine">     * &lt;/ul&gt;</td></tr>
     <tr><td><div align="right"><a name="160"></a><a href="#160">160</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="161"></a><a href="#161">161</a></div></td><td class="codeLine">     * @return string</td></tr>
     <tr><td><div align="right"><a name="162"></a><a href="#162">162</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="163"></a><a href="#163">163</a></div></td><td class="codeLine">    public function toString()</td></tr>
     <tr><td><div align="right"><a name="164"></a><a href="#164">164</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="14 tests cover line 165" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="165"></a><a href="#165">165</a></div></td><td class="codeLine">        if (strlen($this-&gt;identifier)) {</td></tr>
     <tr class="success popin" data-title="11 tests cover line 166" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="166"></a><a href="#166">166</a></div></td><td class="codeLine">            return sprintf('%s/%s.%s', $this-&gt;type, $this-&gt;identifier, $this-&gt;format);</td></tr>
     <tr><td><div align="right"><a name="167"></a><a href="#167">167</a></div></td><td class="codeLine">        } else {</td></tr>
     <tr class="success popin" data-title="5 tests cover line 168" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="168"></a><a href="#168">168</a></div></td><td class="codeLine">            if (count($this-&gt;params)) {</td></tr>
     <tr class="success popin" data-title="5 tests cover line 169" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="169"></a><a href="#169">169</a></div></td><td class="codeLine">                return sprintf('%s(%s)', $this-&gt;type, join('&amp;', $this-&gt;params));</td></tr>
     <tr><td><div align="right"><a name="170"></a><a href="#170">170</a></div></td><td class="codeLine">            }</td></tr>
     <tr><td><div align="right"><a name="171"></a><a href="#171">171</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="172"></a><a href="#172">172</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 173" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="173"></a><a href="#173">173</a></div></td><td class="codeLine">        return $this-&gt;type;</td></tr>
     <tr><td><div align="right"><a name="174"></a><a href="#174">174</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="175"></a><a href="#175">175</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="176"></a><a href="#176">176</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="177"></a><a href="#177">177</a></div></td><td class="codeLine">     * Assigns the filter for the construction of the request uri</td></tr>
     <tr><td><div align="right"><a name="178"></a><a href="#178">178</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="179"></a><a href="#179">179</a></div></td><td class="codeLine">     * @param string|array $filter</td></tr>
     <tr><td><div align="right"><a name="180"></a><a href="#180">180</a></div></td><td class="codeLine">     * @throws Type\Exception</td></tr>
     <tr><td><div align="right"><a name="181"></a><a href="#181">181</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="182"></a><a href="#182">182</a></div></td><td class="codeLine">    protected function assignFilter($filter)</td></tr>
     <tr><td><div align="right"><a name="183"></a><a href="#183">183</a></div></td><td class="codeLine">    {</td></tr>
     <tr><td><div align="right"><a name="184"></a><a href="#184">184</a></div></td><td class="codeLine">        // Assign filter input as identifier (Store ID/Product SKU) or filter parameters</td></tr>
     <tr class="success popin" data-title="18 tests cover line 185" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="185"></a><a href="#185">185</a></div></td><td class="codeLine">        if (is_scalar($filter)) {</td></tr>
     <tr class="success popin" data-title="15 tests cover line 186" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="186"></a><a href="#186">186</a></div></td><td class="codeLine">            $this-&gt;identifier = trim((string)$filter);</td></tr>
     <tr class="success popin" data-title="15 tests cover line 187" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="187"></a><a href="#187">187</a></div></td><td class="codeLine">        } else {</td></tr>
     <tr class="success popin" data-title="6 tests cover line 188" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="188"></a><a href="#188">188</a></div></td><td class="codeLine">            if (is_array($filter)) {</td></tr>
     <tr class="success popin" data-title="6 tests cover line 189" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="189"></a><a href="#189">189</a></div></td><td class="codeLine">                $this-&gt;params = $filter;</td></tr>
     <tr class="success popin" data-title="6 tests cover line 190" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="190"></a><a href="#190">190</a></div></td><td class="codeLine">            } else {</td></tr>
     <tr class="success popin" data-title="1 test covers line 191" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="191"></a><a href="#191">191</a></div></td><td class="codeLine">                throw new Type\Exception('$filter must be a string (identifier) or an array (parameters)');</td></tr>
     <tr><td><div align="right"><a name="192"></a><a href="#192">192</a></div></td><td class="codeLine">            }</td></tr>
     <tr><td><div align="right"><a name="193"></a><a href="#193">193</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="18 tests cover line 194" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="194"></a><a href="#194">194</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="195"></a><a href="#195">195</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="196"></a><a href="#196">196</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="197"></a><a href="#197">197</a></div></td><td class="codeLine">     * Validates that the format requested is a valid format</td></tr>
     <tr><td><div align="right"><a name="198"></a><a href="#198">198</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="199"></a><a href="#199">199</a></div></td><td class="codeLine">     * @param string $format \BestBuy\Service\Remix::FORMAT_XML or \BestBuy\Service\Remix::FORMAT_JSON</td></tr>
     <tr><td><div align="right"><a name="200"></a><a href="#200">200</a></div></td><td class="codeLine">     * @throws Type\Exception</td></tr>
     <tr><td><div align="right"><a name="201"></a><a href="#201">201</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="202"></a><a href="#202">202</a></div></td><td class="codeLine">    protected function validateFormat($format)</td></tr>
     <tr><td><div align="right"><a name="203"></a><a href="#203">203</a></div></td><td class="codeLine">    {</td></tr>
     <tr><td><div align="right"><a name="204"></a><a href="#204">204</a></div></td><td class="codeLine">        // Assign format ('xml' or 'json')</td></tr>
     <tr class="success popin" data-title="18 tests cover line 205" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="205"></a><a href="#205">205</a></div></td><td class="codeLine">        if (!in_array($format, self::$formats)) {</td></tr>
     <tr class="success popin" data-title="1 test covers line 206" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="206"></a><a href="#206">206</a></div></td><td class="codeLine">            throw new Type\Exception(sprintf('Invalid format &quot;%s&quot; (%s)', $format, join(', ', self::$formats)));</td></tr>
     <tr><td><div align="right"><a name="207"></a><a href="#207">207</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="18 tests cover line 208" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="208"></a><a href="#208">208</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="209"></a><a href="#209">209</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="210"></a><a href="#210">210</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="211"></a><a href="#211">211</a></div></td><td class="codeLine">     * Validates that the type provided is a valid type</td></tr>
     <tr><td><div align="right"><a name="212"></a><a href="#212">212</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="213"></a><a href="#213">213</a></div></td><td class="codeLine">     * @param string $type 'stores' or 'products'</td></tr>
     <tr><td><div align="right"><a name="214"></a><a href="#214">214</a></div></td><td class="codeLine">     * @throws Type\Exception</td></tr>
     <tr><td><div align="right"><a name="215"></a><a href="#215">215</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="216"></a><a href="#216">216</a></div></td><td class="codeLine">    protected function validateType($type)</td></tr>
     <tr><td><div align="right"><a name="217"></a><a href="#217">217</a></div></td><td class="codeLine">    {</td></tr>
     <tr><td><div align="right"><a name="218"></a><a href="#218">218</a></div></td><td class="codeLine">        // Assign type ('stores' or 'products')</td></tr>
     <tr class="success popin" data-title="18 tests cover line 219" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="219"></a><a href="#219">219</a></div></td><td class="codeLine">        if (!in_array($type, self::$types)) {</td></tr>
     <tr class="success popin" data-title="1 test covers line 220" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="220"></a><a href="#220">220</a></div></td><td class="codeLine">            throw new Type\Exception(sprintf('Invalid type &quot;%s&quot; (%s)', $type, join(', ', self::$types)));</td></tr>
     <tr><td><div align="right"><a name="221"></a><a href="#221">221</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="18 tests cover line 222" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testAssignFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateFormat&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\TypeTest::testValidateType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="222"></a><a href="#222">222</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="223"></a><a href="#223">223</a></div></td><td class="codeLine">}</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.7-7-g6b99bb6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.5</a> and <a href="http://phpunit.de/">PHPUnit 3.7.13-15-g2f1390a</a> at Mon Feb 11 23:59:30 CST 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
