<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Users/talirian/Development/Personal/web-bbyopen/src/BestBuy/Service/Remix.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/Users/talirian/Development/Personal/web-bbyopen/src/BestBuy/Service</a> <span class="divider">/</span></li>
        <li class="active">Remix.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">11 / 11</div></td>
      <td class="success small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">50 / 50</div></td>
     </tr>

     <tr>
      <td class="success">Remix</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">11 / 11</div></td>
      <td class="success small">20</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">50 / 50</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#97">__construct($apiKey)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2 / 2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#112">__call($method, $args)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">3</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">7 / 7</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#130">clear()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3 / 3</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#145">getTargetUri()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">7 / 7</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#166">params(array $params)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">3</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">7 / 7</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#189">product($sku, $format = Remix::FORMAT_XML)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2 / 2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#209">products(array $filters = array()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2 / 2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#222">query()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">12 / 12</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#255">store($storeId, $format = Remix::FORMAT_XML)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2 / 2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#275">stores(array $filters = array()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2 / 2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#290">setTimeout($timeout)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
      <td class="success small">4</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">4 / 4</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">/**</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"> * LICENSE</td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"> * This source file is subject to the BSD license bundled with this package.</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"> * Available online: {@link http://www.opensource.org/licenses/bsd-license.php}</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"> * If you did not receive a copy of the license, and are unable to obtain it,</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"> * email {@link mailto:matt@mattwilliamsnyc.com matt@mattwilliamsnyc.com},</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"> * and I will send you a copy.</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"> * {@link http://mattwilliamsnyc.com Matt Williams}, the author,</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"> * is neither affiliated with, nor endorsed by,</td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"> * {@link http://www.bestbuy.com/ Best Buy}.</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"> * @category   BestBuy</td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"> * @package    BestBuy\Service\Remix</td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"> * @author     Matt Williams &lt;matt@mattwilliamsnyc.com&gt;</td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"> * @author     Troy McCabe (v2.0+) &lt;troy.mccabe@geeksquad.com&gt;</td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"> * @copyright  Copyright (c) 2008 {@link http://mattwilliamsnyc.com Matt Williams}</td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"> * @license    http://www.opensource.org/licenses/bsd-license.php</td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"> * @version    $Id: Remix.php 23 2010-01-14 15:27:13Z mattwilliamsnyc $</td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"> */</td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">namespace BestBuy\Service;</td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">/**</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"> * {@link \BestBuy\Service\Remix} provides methods for interacting with (version 1 of)</td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"> * {@link http://www.bestbuy.com Best Buy}'s {@link http://remix.bestbuy.com Remix} API</td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"> * and is based on the publicly available {@link http://remix.bestbuy.com/docs API documentation}.</td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"> * @category   BestBuy</td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"> * @package    BestBuy\Service\Remix</td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"> * @author     Matt Williams &lt;matt@mattwilliamsnyc.com&gt;</td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"> * @author     Troy McCabe (v2.0+) &lt;troy.mccabe@geeksquad.com&gt;</td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"> * @copyright  Copyright (c) 2008 {@link http://mattwilliamsnyc.com Matt Williams}</td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"> */</td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">class Remix</td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">     * Entry point for all API requests</td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">     * @var string</td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">    const API_BASE = 'http://api.remix.bestbuy.com/v1';</td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">     * The constant for JSON formatted response</td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">     * @var string</td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">    const FORMAT_JSON = 'json';</td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine">     * The constant for XML formatted response</td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine">     * @var string</td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine">    const FORMAT_XML = 'xml';</td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine">     * Key used to identify a client application to the API service</td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine">     * @var string</td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine">    protected $apiKey;</td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine">     * Query parameters to be appended to an API request URI</td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine">     * @var array</td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine">    protected $params = array();</td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine">     * Length of time (in seconds) to wait for a response to an API call</td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine">     * @var int</td></tr>
     <tr><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine">    protected $timeout = 10;</td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine">     * Resource types (e.g. stores, products) to be targeted by an API call</td></tr>
     <tr><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine">     * @var array</td></tr>
     <tr><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine">    protected $types = array();</td></tr>
     <tr><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine">     * Constructor.</td></tr>
     <tr><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine">     * Instantiates a new Remix API client with an API Key identifier</td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine">     * @param string $apiKey Key used to identify a client application to the API service</td></tr>
     <tr><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine">    public function __construct($apiKey)</td></tr>
     <tr><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="17 tests cover line 99" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::test__Call&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testSetTimeout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine">        $this-&gt;apiKey = $apiKey;</td></tr>
     <tr class="success popin" data-title="17 tests cover line 100" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::test__Call&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testSetTimeout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine">     * Allows query parameters to be assigned using a convenient key($value) syntax (e.g. format('json')).</td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine">     * This is an alternative to setting all parameters simultaneously via the {@link params()} method.</td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine">     * @param string $method Name of the query parameter to which a value will be assigned</td></tr>
     <tr><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine">     * @param array  $args   List of arguments; the first value is assigned to the targeted query parameter</td></tr>
     <tr><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine">     * @return \BestBuy\Service\Remix</td></tr>
     <tr><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine">    public function __call($method, $args)</td></tr>
     <tr><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="1 test covers line 114" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::test__Call&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine">        if (count($args)) {</td></tr>
     <tr class="success popin" data-title="1 test covers line 115" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::test__Call&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine">            if (is_array($args[0])) {</td></tr>
     <tr class="success popin" data-title="1 test covers line 116" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::test__Call&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine">                $args[0] = join(',', $args[0]);</td></tr>
     <tr class="success popin" data-title="1 test covers line 117" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::test__Call&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine">            }</td></tr>
     <tr><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 119" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::test__Call&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine">            $this-&gt;params[$method] = $args[0];</td></tr>
     <tr class="success popin" data-title="1 test covers line 120" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::test__Call&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="120"></a><a href="#120">120</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="121"></a><a href="#121">121</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 122" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::test__Call&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="122"></a><a href="#122">122</a></div></td><td class="codeLine">        return $this;</td></tr>
     <tr><td><div align="right"><a name="123"></a><a href="#123">123</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="124"></a><a href="#124">124</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="125"></a><a href="#125">125</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="126"></a><a href="#126">126</a></div></td><td class="codeLine">     * Clears all targeted resource types and query parameters; called after every {@link query()}.</td></tr>
     <tr><td><div align="right"><a name="127"></a><a href="#127">127</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="128"></a><a href="#128">128</a></div></td><td class="codeLine">     * @return \BestBuy\Service\Remix</td></tr>
     <tr><td><div align="right"><a name="129"></a><a href="#129">129</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="130"></a><a href="#130">130</a></div></td><td class="codeLine">    public function clear()</td></tr>
     <tr><td><div align="right"><a name="131"></a><a href="#131">131</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="9 tests cover line 132" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="132"></a><a href="#132">132</a></div></td><td class="codeLine">        $this-&gt;types = array();</td></tr>
     <tr class="success popin" data-title="9 tests cover line 133" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="133"></a><a href="#133">133</a></div></td><td class="codeLine">        $this-&gt;params = array();</td></tr>
     <tr><td><div align="right"><a name="134"></a><a href="#134">134</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="9 tests cover line 135" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="135"></a><a href="#135">135</a></div></td><td class="codeLine">        return $this;</td></tr>
     <tr><td><div align="right"><a name="136"></a><a href="#136">136</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="137"></a><a href="#137">137</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="138"></a><a href="#138">138</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="139"></a><a href="#139">139</a></div></td><td class="codeLine">     * Returns the current target URI including any assigned query parameters.</td></tr>
     <tr><td><div align="right"><a name="140"></a><a href="#140">140</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="141"></a><a href="#141">141</a></div></td><td class="codeLine">     * IMPORTANT: Target URIs include the API key assigned to this client; protect this data appropriately.</td></tr>
     <tr><td><div align="right"><a name="142"></a><a href="#142">142</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="143"></a><a href="#143">143</a></div></td><td class="codeLine">     * @return string</td></tr>
     <tr><td><div align="right"><a name="144"></a><a href="#144">144</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="145"></a><a href="#145">145</a></div></td><td class="codeLine">    public function getTargetUri()</td></tr>
     <tr><td><div align="right"><a name="146"></a><a href="#146">146</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="13 tests cover line 147" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="147"></a><a href="#147">147</a></div></td><td class="codeLine">        $types = array();</td></tr>
     <tr><td><div align="right"><a name="148"></a><a href="#148">148</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="13 tests cover line 149" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="149"></a><a href="#149">149</a></div></td><td class="codeLine">        foreach ($this-&gt;types as $type) {</td></tr>
     <tr class="success popin" data-title="13 tests cover line 150" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="150"></a><a href="#150">150</a></div></td><td class="codeLine">            $types[] = (string)$type;</td></tr>
     <tr class="success popin" data-title="13 tests cover line 151" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="151"></a><a href="#151">151</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="152"></a><a href="#152">152</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="13 tests cover line 153" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="153"></a><a href="#153">153</a></div></td><td class="codeLine">        $params = array_merge($this-&gt;params, array('apiKey' =&gt; $this-&gt;apiKey));</td></tr>
     <tr class="success popin" data-title="13 tests cover line 154" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="154"></a><a href="#154">154</a></div></td><td class="codeLine">        $uri = sprintf('/%s?%s', join('+', $types), urldecode(http_build_query($params, '', '&amp;')));</td></tr>
     <tr><td><div align="right"><a name="155"></a><a href="#155">155</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="13 tests cover line 156" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="156"></a><a href="#156">156</a></div></td><td class="codeLine">        return self::API_BASE . $uri;</td></tr>
     <tr><td><div align="right"><a name="157"></a><a href="#157">157</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="158"></a><a href="#158">158</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="159"></a><a href="#159">159</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="160"></a><a href="#160">160</a></div></td><td class="codeLine">     * Assigns one or more query parameters (as name/value pairs) to be included with an API call.</td></tr>
     <tr><td><div align="right"><a name="161"></a><a href="#161">161</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="162"></a><a href="#162">162</a></div></td><td class="codeLine">     * @param array $params Name/value pairs to be assigned as query parameters</td></tr>
     <tr><td><div align="right"><a name="163"></a><a href="#163">163</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="164"></a><a href="#164">164</a></div></td><td class="codeLine">     * @return \BestBuy\Service\Remix</td></tr>
     <tr><td><div align="right"><a name="165"></a><a href="#165">165</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="166"></a><a href="#166">166</a></div></td><td class="codeLine">    public function params(array $params)</td></tr>
     <tr><td><div align="right"><a name="167"></a><a href="#167">167</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 168" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testParams&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="168"></a><a href="#168">168</a></div></td><td class="codeLine">        foreach ($params as $key =&gt; $value) {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 169" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testParams&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="169"></a><a href="#169">169</a></div></td><td class="codeLine">            if (is_array($value)) {</td></tr>
     <tr class="success popin" data-title="1 test covers line 170" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testParams&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="170"></a><a href="#170">170</a></div></td><td class="codeLine">                $params[$key] = join(',', $value);</td></tr>
     <tr class="success popin" data-title="1 test covers line 171" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testParams&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="171"></a><a href="#171">171</a></div></td><td class="codeLine">            }</td></tr>
     <tr class="success popin" data-title="2 tests cover line 172" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testParams&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="172"></a><a href="#172">172</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="173"></a><a href="#173">173</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 174" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testParams&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="174"></a><a href="#174">174</a></div></td><td class="codeLine">        $this-&gt;params = $params;</td></tr>
     <tr><td><div align="right"><a name="175"></a><a href="#175">175</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 176" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testParams&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="176"></a><a href="#176">176</a></div></td><td class="codeLine">        return $this;</td></tr>
     <tr><td><div align="right"><a name="177"></a><a href="#177">177</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="178"></a><a href="#178">178</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="179"></a><a href="#179">179</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="180"></a><a href="#180">180</a></div></td><td class="codeLine">     * Targets a specific {@link http://remix.bestbuy.com/docs/Types/Products product}</td></tr>
     <tr><td><div align="right"><a name="181"></a><a href="#181">181</a></div></td><td class="codeLine">     * resource (by SKU #) for an API call.</td></tr>
     <tr><td><div align="right"><a name="182"></a><a href="#182">182</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="183"></a><a href="#183">183</a></div></td><td class="codeLine">     * @param string $sku    Identifier (SKU #) of the product to be targeted</td></tr>
     <tr><td><div align="right"><a name="184"></a><a href="#184">184</a></div></td><td class="codeLine">     * @param string $format Desired response format (FORMAT_XML or FORMAT_JSON)</td></tr>
     <tr><td><div align="right"><a name="185"></a><a href="#185">185</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="186"></a><a href="#186">186</a></div></td><td class="codeLine">     * @return \BestBuy\Service\Remix</td></tr>
     <tr><td><div align="right"><a name="187"></a><a href="#187">187</a></div></td><td class="codeLine">     * @throws \BestBuy\Service\Remix\Type\Exception</td></tr>
     <tr><td><div align="right"><a name="188"></a><a href="#188">188</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="189"></a><a href="#189">189</a></div></td><td class="codeLine">    public function product($sku, $format = Remix::FORMAT_XML)</td></tr>
     <tr><td><div align="right"><a name="190"></a><a href="#190">190</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 191" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="191"></a><a href="#191">191</a></div></td><td class="codeLine">        $this-&gt;types['products'] = new Remix\Type('products', $sku, $format);</td></tr>
     <tr><td><div align="right"><a name="192"></a><a href="#192">192</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 193" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testClear&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProduct&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="193"></a><a href="#193">193</a></div></td><td class="codeLine">        return $this;</td></tr>
     <tr><td><div align="right"><a name="194"></a><a href="#194">194</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="195"></a><a href="#195">195</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="196"></a><a href="#196">196</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="197"></a><a href="#197">197</a></div></td><td class="codeLine">     * Targets the (optionally filtered) {@link http://remix.bestbuy.com/docs/Types/Products products}</td></tr>
     <tr><td><div align="right"><a name="198"></a><a href="#198">198</a></div></td><td class="codeLine">     * resource for an API call.</td></tr>
     <tr><td><div align="right"><a name="199"></a><a href="#199">199</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="200"></a><a href="#200">200</a></div></td><td class="codeLine">     * May be used in combination with {@link stores()} to check for</td></tr>
     <tr><td><div align="right"><a name="201"></a><a href="#201">201</a></div></td><td class="codeLine">     * {@link http://remix.bestbuy.com/docs/Types/Store_Availability store availability}.</td></tr>
     <tr><td><div align="right"><a name="202"></a><a href="#202">202</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="203"></a><a href="#203">203</a></div></td><td class="codeLine">     * @param array $filters One or more criteria used to filter results</td></tr>
     <tr><td><div align="right"><a name="204"></a><a href="#204">204</a></div></td><td class="codeLine">     * @param string $format Desired response format (FORMAT_XML or FORMAT_JSON)</td></tr>
     <tr><td><div align="right"><a name="205"></a><a href="#205">205</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="206"></a><a href="#206">206</a></div></td><td class="codeLine">     * @return \BestBuy\Service\Remix</td></tr>
     <tr><td><div align="right"><a name="207"></a><a href="#207">207</a></div></td><td class="codeLine">     * @throws \BestBuy\Service\Remix\Type\Exception</td></tr>
     <tr><td><div align="right"><a name="208"></a><a href="#208">208</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="209"></a><a href="#209">209</a></div></td><td class="codeLine">    public function products(array $filters = array(), $format = Remix::FORMAT_XML)</td></tr>
     <tr><td><div align="right"><a name="210"></a><a href="#210">210</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 211" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="211"></a><a href="#211">211</a></div></td><td class="codeLine">        $this-&gt;types['products'] = new Remix\Type('products', $filters, $format);</td></tr>
     <tr><td><div align="right"><a name="212"></a><a href="#212">212</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 213" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testGetTargetUri&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testProducts&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="213"></a><a href="#213">213</a></div></td><td class="codeLine">        return $this;</td></tr>
     <tr><td><div align="right"><a name="214"></a><a href="#214">214</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="215"></a><a href="#215">215</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="216"></a><a href="#216">216</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="217"></a><a href="#217">217</a></div></td><td class="codeLine">     * Submits a query to the Remix API and returns the {@link \BestBuy\Service\Remix\Response response}.</td></tr>
     <tr><td><div align="right"><a name="218"></a><a href="#218">218</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="219"></a><a href="#219">219</a></div></td><td class="codeLine">     * @return \BestBuy\Service\Remix\Response</td></tr>
     <tr><td><div align="right"><a name="220"></a><a href="#220">220</a></div></td><td class="codeLine">     * @throws \BestBuy\Service\Remix\Exception</td></tr>
     <tr><td><div align="right"><a name="221"></a><a href="#221">221</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="222"></a><a href="#222">222</a></div></td><td class="codeLine">    public function query()</td></tr>
     <tr><td><div align="right"><a name="223"></a><a href="#223">223</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="8 tests cover line 224" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="224"></a><a href="#224">224</a></div></td><td class="codeLine">        if (!count($this-&gt;types)) {</td></tr>
     <tr class="success popin" data-title="1 test covers line 225" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="225"></a><a href="#225">225</a></div></td><td class="codeLine">            throw new Remix\Exception('At least one resource (e.g. products) must be targeted to perform an API query');</td></tr>
     <tr><td><div align="right"><a name="226"></a><a href="#226">226</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="227"></a><a href="#227">227</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="8 tests cover line 228" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="228"></a><a href="#228">228</a></div></td><td class="codeLine">        $ch = curl_init();</td></tr>
     <tr><td><div align="right"><a name="229"></a><a href="#229">229</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="8 tests cover line 230" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="230"></a><a href="#230">230</a></div></td><td class="codeLine">        curl_setopt($ch, CURLOPT_URL, $this-&gt;getTargetUri());</td></tr>
     <tr class="success popin" data-title="8 tests cover line 231" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="231"></a><a href="#231">231</a></div></td><td class="codeLine">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);</td></tr>
     <tr class="success popin" data-title="8 tests cover line 232" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="232"></a><a href="#232">232</a></div></td><td class="codeLine">        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, true);</td></tr>
     <tr class="success popin" data-title="8 tests cover line 233" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="233"></a><a href="#233">233</a></div></td><td class="codeLine">        curl_setopt($ch, CURLOPT_TIMEOUT, $this-&gt;timeout);</td></tr>
     <tr><td><div align="right"><a name="234"></a><a href="#234">234</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="8 tests cover line 235" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="235"></a><a href="#235">235</a></div></td><td class="codeLine">        $data = curl_exec($ch);</td></tr>
     <tr class="success popin" data-title="8 tests cover line 236" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="236"></a><a href="#236">236</a></div></td><td class="codeLine">        $meta = curl_getinfo($ch);</td></tr>
     <tr><td><div align="right"><a name="237"></a><a href="#237">237</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="8 tests cover line 238" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="238"></a><a href="#238">238</a></div></td><td class="codeLine">        curl_close($ch);</td></tr>
     <tr><td><div align="right"><a name="239"></a><a href="#239">239</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="8 tests cover line 240" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="240"></a><a href="#240">240</a></div></td><td class="codeLine">        $this-&gt;clear();</td></tr>
     <tr><td><div align="right"><a name="241"></a><a href="#241">241</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="8 tests cover line 242" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="242"></a><a href="#242">242</a></div></td><td class="codeLine">        return new Remix\Response($data, $meta);</td></tr>
     <tr><td><div align="right"><a name="243"></a><a href="#243">243</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="244"></a><a href="#244">244</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="245"></a><a href="#245">245</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="246"></a><a href="#246">246</a></div></td><td class="codeLine">     * Targets a specific {@link http://remix.bestbuy.com/docs/Types/Stores store}</td></tr>
     <tr><td><div align="right"><a name="247"></a><a href="#247">247</a></div></td><td class="codeLine">     * resource (by Store ID) for an API call.</td></tr>
     <tr><td><div align="right"><a name="248"></a><a href="#248">248</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="249"></a><a href="#249">249</a></div></td><td class="codeLine">     * @param string $storeId Identifier (Store ID) of the store to be targeted</td></tr>
     <tr><td><div align="right"><a name="250"></a><a href="#250">250</a></div></td><td class="codeLine">     * @param string $format  Desired response format (FORMAT_XML or FORMAT_JSON)</td></tr>
     <tr><td><div align="right"><a name="251"></a><a href="#251">251</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="252"></a><a href="#252">252</a></div></td><td class="codeLine">     * @return \BestBuy\Service\Remix</td></tr>
     <tr><td><div align="right"><a name="253"></a><a href="#253">253</a></div></td><td class="codeLine">     * @throws \BestBuy\Service\Remix\Type\Exception</td></tr>
     <tr><td><div align="right"><a name="254"></a><a href="#254">254</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="255"></a><a href="#255">255</a></div></td><td class="codeLine">    public function store($storeId, $format = Remix::FORMAT_XML)</td></tr>
     <tr><td><div align="right"><a name="256"></a><a href="#256">256</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="9 tests cover line 257" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="257"></a><a href="#257">257</a></div></td><td class="codeLine">        $this-&gt;types['stores'] = new Remix\Type('stores', $storeId, $format);</td></tr>
     <tr><td><div align="right"><a name="258"></a><a href="#258">258</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="9 tests cover line 259" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Get&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__Isset&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::test__ToString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testGetData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToSimpleXml&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testToArray&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testQuery&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStore&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="259"></a><a href="#259">259</a></div></td><td class="codeLine">        return $this;</td></tr>
     <tr><td><div align="right"><a name="260"></a><a href="#260">260</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="261"></a><a href="#261">261</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="262"></a><a href="#262">262</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="263"></a><a href="#263">263</a></div></td><td class="codeLine">     * Targets the (optionally filtered) {@link http://remix.bestbuy.com/docs/Types/Stores stores}</td></tr>
     <tr><td><div align="right"><a name="264"></a><a href="#264">264</a></div></td><td class="codeLine">     * resource for an API call.</td></tr>
     <tr><td><div align="right"><a name="265"></a><a href="#265">265</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="266"></a><a href="#266">266</a></div></td><td class="codeLine">     * May be used in combination with {@link products()} to check for</td></tr>
     <tr><td><div align="right"><a name="267"></a><a href="#267">267</a></div></td><td class="codeLine">     * {@link http://remix.bestbuy.com/docs/Types/Store_Availability store availability}.</td></tr>
     <tr><td><div align="right"><a name="268"></a><a href="#268">268</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="269"></a><a href="#269">269</a></div></td><td class="codeLine">     * @param array $filters One or more criteria used to filter results</td></tr>
     <tr><td><div align="right"><a name="270"></a><a href="#270">270</a></div></td><td class="codeLine">     * @param string $format Desired response format (FORMAT_XML or FORMAT_JSON)</td></tr>
     <tr><td><div align="right"><a name="271"></a><a href="#271">271</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="272"></a><a href="#272">272</a></div></td><td class="codeLine">     * @return \BestBuy\Service\Remix</td></tr>
     <tr><td><div align="right"><a name="273"></a><a href="#273">273</a></div></td><td class="codeLine">     * @throws \BestBuy\Service\Remix\Type\Exception</td></tr>
     <tr><td><div align="right"><a name="274"></a><a href="#274">274</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="275"></a><a href="#275">275</a></div></td><td class="codeLine">    public function stores(array $filters = array(), $format = Remix::FORMAT_XML)</td></tr>
     <tr><td><div align="right"><a name="276"></a><a href="#276">276</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 277" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="277"></a><a href="#277">277</a></div></td><td class="codeLine">        $this-&gt;types['stores'] = new Remix\Type('stores', $filters, $format);</td></tr>
     <tr><td><div align="right"><a name="278"></a><a href="#278">278</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 279" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\Remix\ResponseTest::testIsError&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testStores&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="279"></a><a href="#279">279</a></div></td><td class="codeLine">        return $this;</td></tr>
     <tr><td><div align="right"><a name="280"></a><a href="#280">280</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="281"></a><a href="#281">281</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="282"></a><a href="#282">282</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="283"></a><a href="#283">283</a></div></td><td class="codeLine">     * Sets the amount of time (in seconds) to wait for a response to an API call.</td></tr>
     <tr><td><div align="right"><a name="284"></a><a href="#284">284</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="285"></a><a href="#285">285</a></div></td><td class="codeLine">     * @param integer $timeout Length of time (in seconds) to wait before timing out</td></tr>
     <tr><td><div align="right"><a name="286"></a><a href="#286">286</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="287"></a><a href="#287">287</a></div></td><td class="codeLine">     * @return \BestBuy\Service\Remix</td></tr>
     <tr><td><div align="right"><a name="288"></a><a href="#288">288</a></div></td><td class="codeLine">     * @throws \BestBuy\Service\Remix\Exception</td></tr>
     <tr><td><div align="right"><a name="289"></a><a href="#289">289</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="290"></a><a href="#290">290</a></div></td><td class="codeLine">    public function setTimeout($timeout)</td></tr>
     <tr><td><div align="right"><a name="291"></a><a href="#291">291</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="1 test covers line 292" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testSetTimeout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="292"></a><a href="#292">292</a></div></td><td class="codeLine">        if (0 &gt;= $timeout || !(is_numeric($timeout) &amp;&amp; ($f = floatval($timeout)) == intval($f))) {</td></tr>
     <tr class="success popin" data-title="1 test covers line 293" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testSetTimeout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="293"></a><a href="#293">293</a></div></td><td class="codeLine">            throw new Remix\Exception(&quot;Timeout ({$timeout}) must be a positive integer&quot;);</td></tr>
     <tr><td><div align="right"><a name="294"></a><a href="#294">294</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="295"></a><a href="#295">295</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 296" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testSetTimeout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="296"></a><a href="#296">296</a></div></td><td class="codeLine">        $this-&gt;timeout = $timeout;</td></tr>
     <tr><td><div align="right"><a name="297"></a><a href="#297">297</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 298" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;BestBuy\Service\RemixTest::testSetTimeout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="298"></a><a href="#298">298</a></div></td><td class="codeLine">        return $this;</td></tr>
     <tr><td><div align="right"><a name="299"></a><a href="#299">299</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="300"></a><a href="#300">300</a></div></td><td class="codeLine">}</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.7-7-g6b99bb6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.5</a> and <a href="http://phpunit.de/">PHPUnit 3.7.13-15-g2f1390a</a> at Mon Feb 11 23:59:30 CST 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
