<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>BBYOpen PHP wrapper » \BestBuy\Service\Remix\Response</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">BBYOpen PHP wrapper</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/BestBuy.html"><i class="icon-th"></i> BestBuy</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/BestBuy.html"><i class="icon-folder-open"></i> BestBuy</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Creates a new \BestBuy\Service\Remix\Response object."><span class="description">Creates a new \BestBuy\Service\Remix\Response object.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___get" title="__get :: Enables read access to data and curl metadata via object properties (e.g."><span class="description">Enables read access to data and curl metadata via object properties (e.g.</span><pre>__get()</pre></a></li>
<li class="method public "><a href="#method___isset" title="__isset :: Enables verification of metadata accessible via object properties (e.g."><span class="description">Enables verification of metadata accessible via object properties (e.g.</span><pre>__isset()</pre></a></li>
<li class="method public "><a href="#method___toString" title="__toString :: Allows casting of this response object to a string; returns raw response body."><span class="description">Allows casting of this response object to a string; returns raw response body.</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method_getData" title="getData :: Returns the content body (if any) returned by Remix."><span class="description">Returns the content body (if any) returned by Remix.</span><pre>getData()</pre></a></li>
<li class="method public "><a href="#method_isError" title="isError :: Checks the HTTP status code of the response for 4xx or 5xx class errors."><span class="description">Checks the HTTP status code of the response for 4xx or 5xx class errors.</span><pre>isError()</pre></a></li>
<li class="method public "><a href="#method_toArray" title="toArray :: Returns response data (and metadata) as an associative array."><span class="description">Returns response data (and metadata) as an associative array.</span><pre>toArray()</pre></a></li>
<li class="method public "><a href="#method_toSimpleXml" title="toSimpleXml :: Returns response document wrapped in a {@link http://us2.php.net/simplexml SimpleXml} object."><span class="description">Returns response document wrapped in a {@link http://us2.php.net/simplexml SimpleXml} object.</span><pre>toSimpleXml()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_data" title="$data :: Response body (if any) returned by Remix"><span class="description"></span><pre>$data</pre></a></li>
<li class="property protected "><a href="#property_metadata" title="$metadata :: Metadata related to the HTTP response collected by cURL"><span class="description"></span><pre>$metadata</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\BestBuy\Service\Remix\Response"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/BestBuy.html">BestBuy</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/BestBuy.Service.html">Service</a>
</li>
<li>
<span class="divider">\</span><a href="../namespaces/BestBuy.Service.Remix.html">Remix</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/BestBuy.Service.Remix.Response.html">Response</a>
</li>
</ul>
<div class="element class">
<p class="short_description">BestBuy\Service\Remix\Response represents a response to a
{@link http://remix.bestbuy.com Remix} API call.</p>
<div class="details">
<div class="long_description"><p>In addition to the $data property (accessible via $response->data or $response->getData()),
a BestBuy\Service\Remix\Response provides the following HTTP metadata collected by
<a href="http://curl.haxx.se/">cURL</a>:</p>

<ul>
  <li>
    <b>url</b>
    (Last effective URL)
  </li>
  <li>
    <b>content_type</b>
    (Response Content-type, NULL indicates server did not send a valid Content-Type)
  </li>
  <li>
    <b>http_code</b>
    (Last received HTTP code)
  </li>
  <li>
    <b>header_size</b>
    (Total size of all headers received)
  </li>
  <li>
    <b>request_size</b>
    (Total size of issued requests)
  </li>
  <li>
    <b>filetime</b>
    (Remote time of the retrieved document, if unknown, -1 is returned)
  </li>
  <li>
    <b>ssl_verify_result</b>
    (Result of SSL certification verification)
  </li>
  <li>
    <b>redirect_count</b>
    (Number of redirection steps before final transaction was started)
  </li>
  <li>
    <b>total_time</b>
    (Total transaction time in seconds for last transfer)
  </li>
  <li>
    <b>namelookup_time</b>
    (Time in seconds until name resolving was complete)
  </li>
  <li>
    <b>connect_time</b>
    (Time in seconds it took to establish the connection)
  </li>
  <li>
    <b>pretransfer_time</b>
    (Time in seconds from start until just before file transfer begins)
  </li>
  <li>
    <b>size_upload</b>
    (Total number of bytes uploaded)
  </li>
  <li>
    <b>size_download</b>
    (Total number of bytes downloaded)
  </li>
  <li>
    <b>speed_download</b>
    (Average download speed)
  </li>
  <li>
    <b>speed_upload</b>
    (Average upload speed)
  </li>
  <li>
    <b>download_content_length</b>
    (Content-length of download, read from Content-Length: field)
  </li>
  <li>
    <b>upload_content_length</b>
    (Specified size of upload)
  </li>
  <li>
    <b>starttransfer_time</b>
    (Time in seconds until the first byte is about to be transferred)
  </li>
  <li>
    <b>redirect_time</b>
    (Time in seconds of all redirection steps before final transaction was started)
  </li>
</ul></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>BestBuy</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/BestBuy.Service.Remix.Response.html">BestBuy\Service\Remix</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Response</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:matt@mattwilliamsnyc.com">Matt Williams</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:troy.mccabe@geeksquad.com">Troy McCabe (v2.0+)</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2008 {@link http://mattwilliamsnyc.com Matt Williams}</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates a new \BestBuy\Service\Remix\Response object.</h2>
<pre>__construct(string $data, array $meta) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>string</code><p>Response body (if any) returned by Remix</p>
</div>
<div class="subelement argument">
<h4>$meta</h4>
<code>array</code><p>HTTP {@link http://us3.php.net/curl_getinfo curl_getinfo() metadata}</p>
</div>
</div></div>
</div>
<a id="method___get"></a><div class="element clickable method public method___get" data-toggle="collapse" data-target=".method___get .collapse">
<h2>Enables read access to data and curl metadata via object properties (e.g.</h2>
<pre>__get(string $name) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>$response->http_code).</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Name of the property to be accessed</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method___isset"></a><div class="element clickable method public method___isset" data-toggle="collapse" data-target=".method___isset .collapse">
<h2>Enables verification of metadata accessible via object properties (e.g.</h2>
<pre>__isset(string $name) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>$response->http_code).</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Name of the property whose presence will be verified</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
<h2>Allows casting of this response object to a string; returns raw response body.</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getData"></a><div class="element clickable method public method_getData" data-toggle="collapse" data-target=".method_getData .collapse">
<h2>Returns the content body (if any) returned by Remix.</h2>
<pre>getData() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_isError"></a><div class="element clickable method public method_isError" data-toggle="collapse" data-target=".method_isError .collapse">
<h2>Checks the HTTP status code of the response for 4xx or 5xx class errors.</h2>
<pre>isError() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray" data-toggle="collapse" data-target=".method_toArray .collapse">
<h2>Returns response data (and metadata) as an associative array.</h2>
<pre>toArray() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_toSimpleXml"></a><div class="element clickable method public method_toSimpleXml" data-toggle="collapse" data-target=".method_toSimpleXml .collapse">
<h2>Returns response document wrapped in a {@link http://us2.php.net/simplexml SimpleXml} object.</h2>
<pre>toSimpleXml() : \SimpleXmlElement | boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\SimpleXmlElement</code><code>boolean</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_data"> </a><div class="element clickable property protected property_data" data-toggle="collapse" data-target=".property_data .collapse">
<h2></h2>
<pre>$data : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_metadata"> </a><div class="element clickable property protected property_metadata" data-toggle="collapse" data-target=".property_metadata .collapse">
<h2></h2>
<pre>$metadata : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-12T01:43:14-06:00.<br></footer></div>
</div>
</body>
</html>
