<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>BBYOpen PHP wrapper » \BestBuy\Service\Remix\Type</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">BBYOpen PHP wrapper</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/BestBuy.html"><i class="icon-th"></i> BestBuy</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/BestBuy.html"><i class="icon-folder-open"></i> BestBuy</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Constructor."><span class="description">Constructor.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___toString" title="__toString :: Allows this type to be cast to a string."><span class="description">Allows this type to be cast to a string.</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method_toString" title="toString :: Formats this type as a URI fragment."><span class="description">Formats this type as a URI fragment.</span><pre>toString()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_assignFilter" title="assignFilter :: Assigns the filter for the construction of the request uri"><span class="description">Assigns the filter for the construction of the request uri</span><pre>assignFilter()</pre></a></li>
<li class="method protected "><a href="#method_validateFormat" title="validateFormat :: Validates that the format requested is a valid format"><span class="description">Validates that the format requested is a valid format</span><pre>validateFormat()</pre></a></li>
<li class="method protected "><a href="#method_validateType" title="validateType :: Validates that the type provided is a valid type"><span class="description">Validates that the type provided is a valid type</span><pre>validateType()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_format" title="$format :: Desired response format; only used when targeting an individual store or product"><span class="description"></span><pre>$format</pre></a></li>
<li class="property protected "><a href="#property_formats" title="$formats :: Supported resource formats"><span class="description"></span><pre>$formats</pre></a></li>
<li class="property protected "><a href="#property_identifier" title="$identifier :: Unique identifier (Store ID or Product SKU); only used when targeting an individual resource"><span class="description"></span><pre>$identifier</pre></a></li>
<li class="property protected "><a href="#property_params" title="$params :: Filters; only used when targeting a collection of stores or products"><span class="description"></span><pre>$params</pre></a></li>
<li class="property protected "><a href="#property_type" title='$type :: Primary type of the targeted resource ("stores" or "products")'><span class="description"></span><pre>$type</pre></a></li>
<li class="property protected "><a href="#property_types" title="$types :: Supported resource types"><span class="description"></span><pre>$types</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\BestBuy\Service\Remix\Type"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/BestBuy.html">BestBuy</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/BestBuy.Service.html">Service</a>
</li>
<li>
<span class="divider">\</span><a href="../namespaces/BestBuy.Service.Remix.html">Remix</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/BestBuy.Service.Remix.Type.html">Type</a>
</li>
</ul>
<div class="element class">
<p class="short_description">{@link \BestBuy\Service\Remix\Type} represents a resource type to be targeted by an API call.</p>
<div class="details">
<div class="long_description"><p>Remix currently includes 2 types of information:
<a href="http://remix.bestbuy.com/docs/Types/Stores">stores</a> and
<a href="http://remix.bestbuy.com/docs/Types/Products">products</a>.</p>

<p><a href="http://remix.bestbuy.com/docs/Types/Store_Availability">Store Availability</a> information
is available by "joining" the store and product types.</p></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>BestBuy</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/BestBuy.Service.Remix.Type.html">BestBuy\Service\Remix</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Type</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:matt@mattwilliamsnyc.com">Matt Williams</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:troy.mccabe@geeksquad.com">Troy McCabe (v2.0+)</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2008 {@link http://mattwilliamsnyc.com Matt Williams}</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Constructor.</h2>
<pre>__construct(string $type, array | string $filter, string $format) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Instantiates a new resource type using either an identifier (for an indvidual store or product),
or an array containing zero or more filters (to target a collection of stores or products).</p>

<p>When targeting an individual store or product, $filter should contain a string identifier
(Store ID or Product SKU). When targeting a collection of stores or products, $filter should
contain an array of filtering statements (e.g. array('name=bat*', 'itemUpdateDate&lt;2008-09-03')).</p>

<p>Filter parameters may use any valid comparison type:
<ul>
  <li><b>=</b> ("equal")</li>
  <li><b>!= OR &lt;></b> ("not equal")</li>
  <li><b>&lt; OR &lt;=</b> ("less than" or "less than or equal to")</li>
  <li><b>> OR >=</b> ("greater than" or "greater than or equal to")</li>
  <li><b>&amp;</b> ("and")</li>
  <li><b>*</b> ("wildcard")</li>
</ul></p>

<p>Additionally, function-style parameters are supported (e.g. area(postalCode,distance)).</p>

<p>Examples of valid parameters:</p>

<ul>
  <li>name=bat*</li>
  <li>salePrice<=99.99</li>
  <li>itemUpdateDate>2008-09-03</li>
  <li>area(11201,10)</li>
  <li>area(38.89,-77.03,10)</li>
</ul></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code><p>'stores' or 'products'</p>
</div>
<div class="subelement argument">
<h4>$filter</h4>
<code>array</code><code>string</code><p>String identifier (Store ID/Product SKU) or array of filters</p>
</div>
<div class="subelement argument">
<h4>$format</h4>
<code>string</code><p>'xml' or 'json'; Only used when targeting an individual store or product</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BestBuy.Service.Remix.Type.Exception.html">\BestBuy\Service\Remix\Type\Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
<h2>Allows this type to be cast to a string.</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_toString"></a><div class="element clickable method public method_toString" data-toggle="collapse" data-target=".method_toString .collapse">
<h2>Formats this type as a URI fragment.</h2>
<pre>toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Examples:</p>

<ul>
  <li>"stores/4.json"</li>
  <li>"products(manufacturer='canon'&salePrice<33)"</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_assignFilter"></a><div class="element clickable method protected method_assignFilter" data-toggle="collapse" data-target=".method_assignFilter .collapse">
<h2>Assigns the filter for the construction of the request uri</h2>
<pre>assignFilter(string | array $filter) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filter</h4>
<code>string</code><code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BestBuy.Service.Remix.Type.Exception.html">\BestBuy\Service\Remix\Type\Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_validateFormat"></a><div class="element clickable method protected method_validateFormat" data-toggle="collapse" data-target=".method_validateFormat .collapse">
<h2>Validates that the format requested is a valid format</h2>
<pre>validateFormat(string $format) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$format</h4>
<code>string</code><p>\BestBuy\Service\Remix::FORMAT_XML or \BestBuy\Service\Remix::FORMAT_JSON</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BestBuy.Service.Remix.Type.Exception.html">\BestBuy\Service\Remix\Type\Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_validateType"></a><div class="element clickable method protected method_validateType" data-toggle="collapse" data-target=".method_validateType .collapse">
<h2>Validates that the type provided is a valid type</h2>
<pre>validateType(string $type) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code><p>'stores' or 'products'</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BestBuy.Service.Remix.Type.Exception.html">\BestBuy\Service\Remix\Type\Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_format"> </a><div class="element clickable property protected property_format" data-toggle="collapse" data-target=".property_format .collapse">
<h2></h2>
<pre>$format : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_formats"> </a><div class="element clickable property protected property_formats" data-toggle="collapse" data-target=".property_formats .collapse">
<h2></h2>
<pre>$formats : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_identifier"> </a><div class="element clickable property protected property_identifier" data-toggle="collapse" data-target=".property_identifier .collapse">
<h2></h2>
<pre>$identifier : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_params"> </a><div class="element clickable property protected property_params" data-toggle="collapse" data-target=".property_params .collapse">
<h2></h2>
<pre>$params : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_type"> </a><div class="element clickable property protected property_type" data-toggle="collapse" data-target=".property_type .collapse">
<h2></h2>
<pre>$type : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_types"> </a><div class="element clickable property protected property_types" data-toggle="collapse" data-target=".property_types .collapse">
<h2></h2>
<pre>$types : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-12T01:43:14-06:00.<br></footer></div>
</div>
</body>
</html>
