<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>BBYOpen PHP wrapper » \BestBuy\Service\Remix</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">BBYOpen PHP wrapper</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/BestBuy.html"><i class="icon-th"></i> BestBuy</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/BestBuy.html"><i class="icon-folder-open"></i> BestBuy</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___call" title="__call :: Allows query parameters to be assigned using a convenient key($value) syntax (e.g."><span class="description">Allows query parameters to be assigned using a convenient key($value) syntax (e.g.</span><pre>__call()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct :: Constructor."><span class="description">Constructor.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_clear" title="clear :: Clears all targeted resource types and query parameters; called after every {@link query()}."><span class="description">Clears all targeted resource types and query parameters; called after every {@link query()}.</span><pre>clear()</pre></a></li>
<li class="method public "><a href="#method_getTargetUri" title="getTargetUri :: Returns the current target URI including any assigned query parameters."><span class="description">Returns the current target URI including any assigned query parameters.</span><pre>getTargetUri()</pre></a></li>
<li class="method public "><a href="#method_params" title="params :: Assigns one or more query parameters (as name/value pairs) to be included with an API call."><span class="description">Assigns one or more query parameters (as name/value pairs) to be included with an API call.</span><pre>params()</pre></a></li>
<li class="method public "><a href="#method_product" title="product :: Targets a specific {@link http://remix.bestbuy.com/docs/Types/Products product}
resource (by SKU #) for an API call."><span class="description">Targets a specific {@link http://remix.bestbuy.com/docs/Types/Products product}
resource (by SKU #) for an API call.</span><pre>product()</pre></a></li>
<li class="method public "><a href="#method_products" title="products :: Targets the (optionally filtered) {@link http://remix.bestbuy.com/docs/Types/Products products}
resource for an API call."><span class="description">Targets the (optionally filtered) {@link http://remix.bestbuy.com/docs/Types/Products products}
resource for an API call.</span><pre>products()</pre></a></li>
<li class="method public "><a href="#method_query" title="query :: Submits a query to the Remix API and returns the {@link \BestBuy\Service\Remix\Response response}."><span class="description">Submits a query to the Remix API and returns the {@link \BestBuy\Service\Remix\Response response}.</span><pre>query()</pre></a></li>
<li class="method public "><a href="#method_setTimeout" title="setTimeout :: Sets the amount of time (in seconds) to wait for a response to an API call."><span class="description">Sets the amount of time (in seconds) to wait for a response to an API call.</span><pre>setTimeout()</pre></a></li>
<li class="method public "><a href="#method_store" title="store :: Targets a specific {@link http://remix.bestbuy.com/docs/Types/Stores store}
resource (by Store ID) for an API call."><span class="description">Targets a specific {@link http://remix.bestbuy.com/docs/Types/Stores store}
resource (by Store ID) for an API call.</span><pre>store()</pre></a></li>
<li class="method public "><a href="#method_stores" title="stores :: Targets the (optionally filtered) {@link http://remix.bestbuy.com/docs/Types/Stores stores}
resource for an API call."><span class="description">Targets the (optionally filtered) {@link http://remix.bestbuy.com/docs/Types/Stores stores}
resource for an API call.</span><pre>stores()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_apiKey" title="$apiKey :: Key used to identify a client application to the API service"><span class="description"></span><pre>$apiKey</pre></a></li>
<li class="property protected "><a href="#property_params" title="$params :: Query parameters to be appended to an API request URI"><span class="description"></span><pre>$params</pre></a></li>
<li class="property protected "><a href="#property_timeout" title="$timeout :: Length of time (in seconds) to wait for a response to an API call"><span class="description"></span><pre>$timeout</pre></a></li>
<li class="property protected "><a href="#property_types" title="$types :: Resource types (e.g."><span class="description"></span><pre>$types</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_API_BASE" title="API_BASE :: Entry point for all API requests"><span class="description">Entry point for all API requests</span><pre>API_BASE</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_JSON" title="FORMAT_JSON :: The constant for JSON formatted response"><span class="description">The constant for JSON formatted response</span><pre>FORMAT_JSON</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_XML" title="FORMAT_XML :: The constant for XML formatted response"><span class="description">The constant for XML formatted response</span><pre>FORMAT_XML</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\BestBuy\Service\Remix"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/BestBuy.html">BestBuy</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/BestBuy.Service.html">Service</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/BestBuy.Service.Remix.html">Remix</a>
</li>
</ul>
<div class="element class">
<p class="short_description">{@link \BestBuy\Service\Remix} provides methods for interacting with (version 1 of)
{@link http://www.bestbuy.com Best Buy}'s {@link http://remix.bestbuy.com Remix} API
and is based on the publicly available {@link http://remix.bestbuy.com/docs API documentation}.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>BestBuy</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/BestBuy.Service.Remix.html">BestBuy\Service\Remix</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:matt@mattwilliamsnyc.com">Matt Williams</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:troy.mccabe@geeksquad.com">Troy McCabe (v2.0+)</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2008 {@link http://mattwilliamsnyc.com Matt Williams}</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___call"></a><div class="element clickable method public method___call" data-toggle="collapse" data-target=".method___call .collapse">
<h2>Allows query parameters to be assigned using a convenient key($value) syntax (e.g.</h2>
<pre>__call(string $method, array $args) : <a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>format('json')).</p>

<p>This is an alternative to setting all parameters simultaneously via the <a href="params()">params()</a> method.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code><p>Name of the query parameter to which a value will be assigned</p></div>
<div class="subelement argument">
<h4>$args</h4>
<code>array</code><p>List of arguments; the first value is assigned to the targeted query parameter</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></code></div>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Constructor.</h2>
<pre>__construct(string $apiKey) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Instantiates a new Remix API client with an API Key identifier</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$apiKey</h4>
<code>string</code><p>Key used to identify a client application to the API service</p></div>
</div></div>
</div>
<a id="method_clear"></a><div class="element clickable method public method_clear" data-toggle="collapse" data-target=".method_clear .collapse">
<h2>Clears all targeted resource types and query parameters; called after every {@link query()}.</h2>
<pre>clear() : <a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></code></div>
</div></div>
</div>
<a id="method_getTargetUri"></a><div class="element clickable method public method_getTargetUri" data-toggle="collapse" data-target=".method_getTargetUri .collapse">
<h2>Returns the current target URI including any assigned query parameters.</h2>
<pre>getTargetUri() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>IMPORTANT: Target URIs include the API key assigned to this client; protect this data appropriately.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_params"></a><div class="element clickable method public method_params" data-toggle="collapse" data-target=".method_params .collapse">
<h2>Assigns one or more query parameters (as name/value pairs) to be included with an API call.</h2>
<pre>params(array $params) : <a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>Name/value pairs to be assigned as query parameters</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></code></div>
</div></div>
</div>
<a id="method_product"></a><div class="element clickable method public method_product" data-toggle="collapse" data-target=".method_product .collapse">
<h2>Targets a specific {@link http://remix.bestbuy.com/docs/Types/Products product}
resource (by SKU #) for an API call.</h2>
<pre>product(string $sku, string $format) : <a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sku</h4>
<code>string</code><p>Identifier (SKU #) of the product to be targeted</p>
</div>
<div class="subelement argument">
<h4>$format</h4>
<code>string</code><p>Desired response format (FORMAT_XML or FORMAT_JSON)</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BestBuy.Service.Remix.Type.Exception.html">\BestBuy\Service\Remix\Type\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></code></div>
</div></div>
</div>
<a id="method_products"></a><div class="element clickable method public method_products" data-toggle="collapse" data-target=".method_products .collapse">
<h2>Targets the (optionally filtered) {@link http://remix.bestbuy.com/docs/Types/Products products}
resource for an API call.</h2>
<pre>products(array $filters, string $format) : <a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>May be used in combination with <a href="stores()">stores()</a> to check for
<a href="http://remix.bestbuy.com/docs/Types/Store_Availability">store availability</a>.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filters</h4>
<code>array</code><p>One or more criteria used to filter results</p></div>
<div class="subelement argument">
<h4>$format</h4>
<code>string</code><p>Desired response format (FORMAT_XML or FORMAT_JSON)</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BestBuy.Service.Remix.Type.Exception.html">\BestBuy\Service\Remix\Type\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></code></div>
</div></div>
</div>
<a id="method_query"></a><div class="element clickable method public method_query" data-toggle="collapse" data-target=".method_query .collapse">
<h2>Submits a query to the Remix API and returns the {@link \BestBuy\Service\Remix\Response response}.</h2>
<pre>query() : <a href="../classes/BestBuy.Service.Remix.Response.html">\BestBuy\Service\Remix\Response</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BestBuy.Service.Remix.Exception.html">\BestBuy\Service\Remix\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/BestBuy.Service.Remix.Response.html">\BestBuy\Service\Remix\Response</a></code></div>
</div></div>
</div>
<a id="method_setTimeout"></a><div class="element clickable method public method_setTimeout" data-toggle="collapse" data-target=".method_setTimeout .collapse">
<h2>Sets the amount of time (in seconds) to wait for a response to an API call.</h2>
<pre>setTimeout(integer $timeout) : <a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$timeout</h4>
<code>integer</code><p>Length of time (in seconds) to wait before timing out</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BestBuy.Service.Remix.Exception.html">\BestBuy\Service\Remix\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></code></div>
</div></div>
</div>
<a id="method_store"></a><div class="element clickable method public method_store" data-toggle="collapse" data-target=".method_store .collapse">
<h2>Targets a specific {@link http://remix.bestbuy.com/docs/Types/Stores store}
resource (by Store ID) for an API call.</h2>
<pre>store(string $storeId, string $format) : <a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$storeId</h4>
<code>string</code><p>Identifier (Store ID) of the store to be targeted</p>
</div>
<div class="subelement argument">
<h4>$format</h4>
<code>string</code><p>Desired response format (FORMAT_XML or FORMAT_JSON)</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BestBuy.Service.Remix.Type.Exception.html">\BestBuy\Service\Remix\Type\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></code></div>
</div></div>
</div>
<a id="method_stores"></a><div class="element clickable method public method_stores" data-toggle="collapse" data-target=".method_stores .collapse">
<h2>Targets the (optionally filtered) {@link http://remix.bestbuy.com/docs/Types/Stores stores}
resource for an API call.</h2>
<pre>stores(array $filters, string $format) : <a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>May be used in combination with <a href="products()">products()</a> to check for
<a href="http://remix.bestbuy.com/docs/Types/Store_Availability">store availability</a>.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filters</h4>
<code>array</code><p>One or more criteria used to filter results</p></div>
<div class="subelement argument">
<h4>$format</h4>
<code>string</code><p>Desired response format (FORMAT_XML or FORMAT_JSON)</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BestBuy.Service.Remix.Type.Exception.html">\BestBuy\Service\Remix\Type\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/BestBuy.Service.Remix.html">\BestBuy\Service\Remix</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_apiKey"> </a><div class="element clickable property protected property_apiKey" data-toggle="collapse" data-target=".property_apiKey .collapse">
<h2></h2>
<pre>$apiKey : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_params"> </a><div class="element clickable property protected property_params" data-toggle="collapse" data-target=".property_params .collapse">
<h2></h2>
<pre>$params : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_timeout"> </a><div class="element clickable property protected property_timeout" data-toggle="collapse" data-target=".property_timeout .collapse">
<h2></h2>
<pre>$timeout : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_types"> </a><div class="element clickable property protected property_types" data-toggle="collapse" data-target=".property_types .collapse">
<h2></h2>
<pre>$types : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>stores, products) to be targeted by an API call</p></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_API_BASE"> </a><div class="element clickable constant  constant_API_BASE" data-toggle="collapse" data-target=".constant_API_BASE .collapse">
<h2>Entry point for all API requests</h2>
<pre>API_BASE : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_JSON"> </a><div class="element clickable constant  constant_FORMAT_JSON" data-toggle="collapse" data-target=".constant_FORMAT_JSON .collapse">
<h2>The constant for JSON formatted response</h2>
<pre>FORMAT_JSON : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_XML"> </a><div class="element clickable constant  constant_FORMAT_XML" data-toggle="collapse" data-target=".constant_FORMAT_XML .collapse">
<h2>The constant for XML formatted response</h2>
<pre>FORMAT_XML : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-12T01:43:14-06:00.<br></footer></div>
</div>
</body>
</html>
