<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>BBYOpen PHP wrapper » \Composer\Autoload\ClassLoader</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">BBYOpen PHP wrapper</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/BestBuy.html"><i class="icon-th"></i> BestBuy</a></li>
<li><a href="../namespaces/Composer.html"><i class="icon-th"></i> Composer</a></li>
<li><a href="../namespaces/global.html"><i class="icon-th"></i> global</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/BestBuy.html"><i class="icon-folder-open"></i> BestBuy</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">23</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_add" title="add :: Registers a set of classes, merging with any others previously set."><span class="description">Registers a set of classes, merging with any others previously set.</span><pre>add()</pre></a></li>
<li class="method public "><a href="#method_addClassMap" title="addClassMap :: "><span class="description">addClassMap()
        </span><pre>addClassMap()</pre></a></li>
<li class="method public "><a href="#method_findFile" title="findFile :: Finds the path to the file where the class is defined."><span class="description">Finds the path to the file where the class is defined.</span><pre>findFile()</pre></a></li>
<li class="method public "><a href="#method_getClassMap" title="getClassMap :: "><span class="description">getClassMap()
        </span><pre>getClassMap()</pre></a></li>
<li class="method public "><a href="#method_getFallbackDirs" title="getFallbackDirs :: "><span class="description">getFallbackDirs()
        </span><pre>getFallbackDirs()</pre></a></li>
<li class="method public "><a href="#method_getPrefixes" title="getPrefixes :: "><span class="description">getPrefixes()
        </span><pre>getPrefixes()</pre></a></li>
<li class="method public "><a href="#method_getUseIncludePath" title="getUseIncludePath :: Can be used to check if the autoloader uses the include path to check
for classes."><span class="description">Can be used to check if the autoloader uses the include path to check
for classes.</span><pre>getUseIncludePath()</pre></a></li>
<li class="method public "><a href="#method_loadClass" title="loadClass :: Loads the given class or interface."><span class="description">Loads the given class or interface.</span><pre>loadClass()</pre></a></li>
<li class="method public "><a href="#method_register" title="register :: Registers this instance as an autoloader."><span class="description">Registers this instance as an autoloader.</span><pre>register()</pre></a></li>
<li class="method public "><a href="#method_set" title="set :: Registers a set of classes, replacing any others previously set."><span class="description">Registers a set of classes, replacing any others previously set.</span><pre>set()</pre></a></li>
<li class="method public "><a href="#method_setUseIncludePath" title="setUseIncludePath :: Turns on searching the include path for class files."><span class="description">Turns on searching the include path for class files.</span><pre>setUseIncludePath()</pre></a></li>
<li class="method public "><a href="#method_unregister" title="unregister :: Unregisters this instance as an autoloader."><span class="description">Unregisters this instance as an autoloader.</span><pre>unregister()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_classMap" title="$classMap :: "><span class="description"></span><pre>$classMap</pre></a></li>
<li class="property private "><a href="#property_fallbackDirs" title="$fallbackDirs :: "><span class="description"></span><pre>$fallbackDirs</pre></a></li>
<li class="property private "><a href="#property_prefixes" title="$prefixes :: "><span class="description"></span><pre>$prefixes</pre></a></li>
<li class="property private "><a href="#property_useIncludePath" title="$useIncludePath :: "><span class="description"></span><pre>$useIncludePath</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Composer\Autoload\ClassLoader"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Composer.html">Composer</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/Composer.Autoload.html">Autoload</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Composer.Autoload.ClassLoader.html">ClassLoader</a>
</li>
</ul>
<div class="element class">
<p class="short_description">ClassLoader implements a PSR-0 class loader</p>
<div class="details">
<div class="long_description"><p>See https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-0.md</p>

<pre><code>$loader = new \Composer\Autoload\ClassLoader();

// register classes with namespaces
$loader-&gt;add('Symfony\Component', __DIR__.'/component');
$loader-&gt;add('Symfony',           __DIR__.'/framework');

// activate the autoloader
$loader-&gt;register();

// to enable searching the include path (eg. for PEAR packages)
$loader-&gt;setUseIncludePath(true);
</code></pre>

<p>In this example, if you try to use a class in the Symfony\Component
namespace or one of its children (Symfony\Component\Console for instance),
the autoloader will first look for the class under the component/
directory, and it will then fallback to the framework/ directory if not
found before giving up.</p>

<p>This class is loosely based on the Symfony UniversalClassLoader.</p></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:fabien@symfony.com">Fabien Potencier</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:j.boggiano@seld.be">Jordi Boggiano</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_add"></a><div class="element clickable method public method_add" data-toggle="collapse" data-target=".method_add .collapse">
<h2>Registers a set of classes, merging with any others previously set.</h2>
<pre>add(string $prefix, array | string $paths, bool $prepend) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$prefix</h4>
<code>string</code><p>The classes prefix</p></div>
<div class="subelement argument">
<h4>$paths</h4>
<code>array</code><code>string</code><p>The location(s) of the classes</p>
</div>
<div class="subelement argument">
<h4>$prepend</h4>
<code>bool</code><p>Prepend the location(s)</p>
</div>
</div></div>
</div>
<a id="method_addClassMap"></a><div class="element clickable method public method_addClassMap" data-toggle="collapse" data-target=".method_addClassMap .collapse">
<h2>addClassMap()
        </h2>
<pre>addClassMap(array $classMap) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$classMap</h4>
<code>array</code><p>Class to filename map</p></div>
</div></div>
</div>
<a id="method_findFile"></a><div class="element clickable method public method_findFile" data-toggle="collapse" data-target=".method_findFile .collapse">
<h2>Finds the path to the file where the class is defined.</h2>
<pre>findFile(string $class) : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code><p>The name of the class</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>The path, if found</div>
</div></div>
</div>
<a id="method_getClassMap"></a><div class="element clickable method public method_getClassMap" data-toggle="collapse" data-target=".method_getClassMap .collapse">
<h2>getClassMap()
        </h2>
<pre>getClassMap() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getFallbackDirs"></a><div class="element clickable method public method_getFallbackDirs" data-toggle="collapse" data-target=".method_getFallbackDirs .collapse">
<h2>getFallbackDirs()
        </h2>
<pre>getFallbackDirs() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getPrefixes"></a><div class="element clickable method public method_getPrefixes" data-toggle="collapse" data-target=".method_getPrefixes .collapse">
<h2>getPrefixes()
        </h2>
<pre>getPrefixes() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getUseIncludePath"></a><div class="element clickable method public method_getUseIncludePath" data-toggle="collapse" data-target=".method_getUseIncludePath .collapse">
<h2>Can be used to check if the autoloader uses the include path to check
for classes.</h2>
<pre>getUseIncludePath() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_loadClass"></a><div class="element clickable method public method_loadClass" data-toggle="collapse" data-target=".method_loadClass .collapse">
<h2>Loads the given class or interface.</h2>
<pre>loadClass(string $class) : bool | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code><p>The name of the class</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>null</code>True, if loaded</div>
</div></div>
</div>
<a id="method_register"></a><div class="element clickable method public method_register" data-toggle="collapse" data-target=".method_register .collapse">
<h2>Registers this instance as an autoloader.</h2>
<pre>register(bool $prepend) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$prepend</h4>
<code>bool</code><p>Whether to prepend the autoloader or not</p></div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method public method_set" data-toggle="collapse" data-target=".method_set .collapse">
<h2>Registers a set of classes, replacing any others previously set.</h2>
<pre>set(string $prefix, array | string $paths) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$prefix</h4>
<code>string</code><p>The classes prefix</p></div>
<div class="subelement argument">
<h4>$paths</h4>
<code>array</code><code>string</code><p>The location(s) of the classes</p>
</div>
</div></div>
</div>
<a id="method_setUseIncludePath"></a><div class="element clickable method public method_setUseIncludePath" data-toggle="collapse" data-target=".method_setUseIncludePath .collapse">
<h2>Turns on searching the include path for class files.</h2>
<pre>setUseIncludePath(bool $useIncludePath) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$useIncludePath</h4>
<code>bool</code>
</div>
</div></div>
</div>
<a id="method_unregister"></a><div class="element clickable method public method_unregister" data-toggle="collapse" data-target=".method_unregister .collapse">
<h2>Unregisters this instance as an autoloader.</h2>
<pre>unregister() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_classMap"> </a><div class="element clickable property private property_classMap" data-toggle="collapse" data-target=".property_classMap .collapse">
<h2></h2>
<pre>$classMap </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_fallbackDirs"> </a><div class="element clickable property private property_fallbackDirs" data-toggle="collapse" data-target=".property_fallbackDirs .collapse">
<h2></h2>
<pre>$fallbackDirs </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_prefixes"> </a><div class="element clickable property private property_prefixes" data-toggle="collapse" data-target=".property_prefixes .collapse">
<h2></h2>
<pre>$prefixes </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_useIncludePath"> </a><div class="element clickable property private property_useIncludePath" data-toggle="collapse" data-target=".property_useIncludePath .collapse">
<h2></h2>
<pre>$useIncludePath </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-11T17:58:09-06:00.<br></footer></div>
</div>
</body>
</html>
